{
    "compilerOptions": {
        /* Basic Options */
        "target": "es5",
        "module": "commonjs",
        "allowJs": false,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./build",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "./src/**/*"
    ]
}